# HangmanGame

./: README.md  pom.xml
src/main/java/: ConsoleView.java  GameController.java  GameStarter.java  GameState.java  HangmanGame.java
src/main/resources/: log4j2.xml
src/test/java/: HangmanGameTest.java
src/test/resources/: log4j2.xml
